<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pN0-EI-tmz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Freedom Trail Locations-->
        <scene sceneID="JUL-XD-pGj">
            <objects>
                <tableViewController id="Zza-cb-H9a" customClass="LocationTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKQ-m3-q8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="90" id="DMV-Is-8fn" customClass="LocationTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMV-Is-8fn" id="axO-hV-ZU7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-yW-VkW">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-1e-ipU">
                                            <rect key="frame" x="96" y="33" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationNameLabel" destination="qeZ-1e-ipU" id="mnF-d2-nGm"/>
                                    <outlet property="locationPhoto" destination="ZPM-yW-VkW" id="ZEp-ax-Z7Z"/>
                                    <segue destination="gVG-x6-l9b" kind="show" id="Sii-ym-Uay"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zza-cb-H9a" id="Oa9-bg-t2B"/>
                            <outlet property="delegate" destination="Zza-cb-H9a" id="7gk-U8-wRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freedom Trail Locations" id="rnF-Op-oMP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hB-aS-B0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="279"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Koh-lk-nFQ">
            <objects>
                <viewController id="gVG-x6-l9b" customClass="LocationDetailViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFU-HE-ZgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BH8-Ig-pWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebc-bS-vbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-H6-Mxq">
                                <rect key="frame" x="213" y="58" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="kbW-Vn-6lW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="kpn-C9-he3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-SO-3ZF">
                                <rect key="frame" x="20" y="241" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="directionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-qm-4Mp">
                                <rect key="frame" x="281" y="270" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ebq-kZ-k3W"/>
                                    <constraint firstAttribute="height" constant="38" id="ms9-Qv-0Qs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-OO-ceC">
                                <rect key="frame" x="247" y="386" width="106" height="30"/>
                                <state key="normal" title="Add to Itinerary"/>
                                <connections>
                                    <action selector="addLocationToItinerary:" destination="gVG-x6-l9b" eventType="touchUpInside" id="7dO-tT-ixT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PV-H6-Mxq" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="4aq-7X-Rm3"/>
                            <constraint firstItem="BXQ-OO-ceC" firstAttribute="top" secondItem="Hh0-qm-4Mp" secondAttribute="bottom" constant="78" id="78T-sn-y8s"/>
                            <constraint firstItem="2PV-H6-Mxq" firstAttribute="top" secondItem="iFU-HE-ZgJ" secondAttribute="bottom" constant="8" id="Gyr-yE-IIN"/>
                            <constraint firstItem="Hh0-qm-4Mp" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="IHZ-6a-Fcz"/>
                            <constraint firstItem="BXQ-OO-ceC" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="X0F-5h-9mF"/>
                            <constraint firstItem="Hh0-qm-4Mp" firstAttribute="top" secondItem="Kjv-SO-3ZF" secondAttribute="bottom" constant="8" id="X14-Xu-M9O"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="kpt-DY-53Y"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="top" secondItem="2PV-H6-Mxq" secondAttribute="bottom" constant="8" id="yBD-i4-pVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToItineraryButton" destination="BXQ-OO-ceC" id="ezL-69-Wg6"/>
                        <outlet property="directionsIcon" destination="Hh0-qm-4Mp" id="MNq-af-LLq"/>
                        <outlet property="locationLabel" destination="Kjv-SO-3ZF" id="4LZ-10-03C"/>
                        <outlet property="locationPhoto" destination="2PV-H6-Mxq" id="p2S-Mb-Ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eli-wM-tOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="279"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="BW1-Ip-bjJ">
            <objects>
                <viewController id="pN0-EI-tmz" customClass="segmentedViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIF-mU-wwr"/>
                        <viewControllerLayoutGuide type="bottom" id="JpA-xd-mHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNP-WY-sBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-dg-Mwf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="j8w-Na-69j" kind="embed" identifier="LocationSegue" id="GXa-ND-0YH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-BT-m44">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="mK9-5K-9zZ" kind="embed" identifier="ItinerarySegue" id="5Yx-b0-4lU"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-ay-JHv">
                                <rect key="frame" x="203" y="28" width="195" height="29"/>
                                <segments>
                                    <segment title="Locations"/>
                                    <segment title="My Itineraries"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlButtonChanged:" destination="pN0-EI-tmz" eventType="valueChanged" id="BEO-ft-fjd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEv-ay-JHv" firstAttribute="centerX" secondItem="BNP-WY-sBl" secondAttribute="centerX" id="2Mx-6O-x0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmz-dg-Mwf" secondAttribute="trailing" constant="-20" id="Cu6-dm-p2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKt-BT-m44" secondAttribute="trailing" constant="-20" id="NXP-w3-LEL"/>
                            <constraint firstItem="JpA-xd-mHE" firstAttribute="top" secondItem="vmz-dg-Mwf" secondAttribute="bottom" id="TlP-Yv-PGx"/>
                            <constraint firstItem="TKt-BT-m44" firstAttribute="top" secondItem="iEv-ay-JHv" secondAttribute="bottom" constant="8" id="YyR-Re-158"/>
                            <constraint firstItem="vmz-dg-Mwf" firstAttribute="top" secondItem="iEv-ay-JHv" secondAttribute="bottom" constant="8" id="aIo-uj-XtL"/>
                            <constraint firstItem="vmz-dg-Mwf" firstAttribute="centerX" secondItem="BNP-WY-sBl" secondAttribute="centerX" id="bsD-3f-pME"/>
                            <constraint firstItem="vmz-dg-Mwf" firstAttribute="leading" secondItem="BNP-WY-sBl" secondAttribute="leadingMargin" constant="-20" id="e3a-hr-k9V"/>
                            <constraint firstItem="JpA-xd-mHE" firstAttribute="top" secondItem="TKt-BT-m44" secondAttribute="bottom" id="ns4-Om-YRa"/>
                            <constraint firstItem="TKt-BT-m44" firstAttribute="leading" secondItem="BNP-WY-sBl" secondAttribute="leadingMargin" constant="-20" id="qu5-A6-x41"/>
                            <constraint firstItem="TKt-BT-m44" firstAttribute="centerX" secondItem="BNP-WY-sBl" secondAttribute="centerX" id="yl9-kH-g9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itineraryViewContainer" destination="TKt-BT-m44" id="E6p-1W-dEx"/>
                        <outlet property="locationViewContainer" destination="vmz-dg-Mwf" id="uLK-db-6pQ"/>
                        <outlet property="segmentedControlButtons" destination="iEv-ay-JHv" id="xRy-GS-i22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI6-Yf-6dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3i2-Eb-0zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8w-Na-69j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyF-iN-LTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zza-cb-H9a" kind="relationship" relationship="rootViewController" id="O2w-Wa-g9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o14-lN-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3V4-I9-M9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mK9-5K-9zZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyu-iN-jKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amH-EN-aep" kind="relationship" relationship="rootViewController" id="hmc-N2-jGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-4X-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="1127"/>
        </scene>
        <!--Itineraries-->
        <scene sceneID="UQh-wk-HIw">
            <objects>
                <tableViewController id="amH-EN-aep" customClass="ItineraryListTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="haO-TW-fmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItineraryTableViewCell" rowHeight="90" id="9Bs-ub-FDY" customClass="ItineraryTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bs-ub-FDY" id="WZF-5i-NhY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-Mu-IUD">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itineraryNameLabel" destination="SsW-Mu-IUD" id="fwH-YU-4fT"/>
                                    <segue destination="c2c-ce-QRO" kind="show" id="7Ep-qD-cRG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amH-EN-aep" id="E5s-xz-kSW"/>
                            <outlet property="delegate" destination="amH-EN-aep" id="FKS-mJ-bZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itineraries" id="RJ0-wl-ASs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhZ-BT-SaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="1127"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="waZ-UT-i0Z">
            <objects>
                <tableViewController id="Ed7-ay-Vcd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cya-My-kcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mUB-PG-8X8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUB-PG-8X8" id="TAY-db-vu1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed7-ay-Vcd" id="ryM-i6-lPp"/>
                            <outlet property="delegate" destination="Ed7-ay-Vcd" id="UjH-8O-WEu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRV-MK-Nj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="1863"/>
        </scene>
        <!--Itinerary Stop Table View Controller-->
        <scene sceneID="GSL-rc-JHX">
            <objects>
                <tableViewController id="c2c-ce-QRO" customClass="ItineraryStopTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKx-gC-uVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryStopViewCell" rowHeight="90" id="fBI-Hz-VRz" customClass="ItineraryStopTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBI-Hz-VRz" id="JaL-am-PJY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-4a-Mdb">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itineraryStopLabel" destination="QPU-4a-Mdb" id="YD1-zk-gVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2c-ce-QRO" id="4Cz-kF-iKR"/>
                            <outlet property="delegate" destination="c2c-ce-QRO" id="XPX-ut-V0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2S-8u-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="directionIcon" width="256" height="256"/>
    </resources>
</document>
