<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pN0-EI-tmz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Freedom Trail Locations-->
        <scene sceneID="JUL-XD-pGj">
            <objects>
                <tableViewController id="Zza-cb-H9a" customClass="LocationTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKQ-m3-q8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="90" id="DMV-Is-8fn" customClass="LocationTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMV-Is-8fn" id="axO-hV-ZU7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-yW-VkW">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-1e-ipU">
                                            <rect key="frame" x="96" y="33" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationNameLabel" destination="qeZ-1e-ipU" id="mnF-d2-nGm"/>
                                    <outlet property="locationPhoto" destination="ZPM-yW-VkW" id="ZEp-ax-Z7Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zza-cb-H9a" id="Oa9-bg-t2B"/>
                            <outlet property="delegate" destination="Zza-cb-H9a" id="7gk-U8-wRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freedom Trail Locations" id="rnF-Op-oMP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hB-aS-B0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-627"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Koh-lk-nFQ">
            <objects>
                <viewController id="gVG-x6-l9b" customClass="LocationDetailViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFU-HE-ZgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BH8-Ig-pWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebc-bS-vbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-H6-Mxq">
                                <rect key="frame" x="213" y="58" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="kbW-Vn-6lW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="kpn-C9-he3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-SO-3ZF">
                                <rect key="frame" x="20" y="241" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="directionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-qm-4Mp">
                                <rect key="frame" x="281" y="270" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ebq-kZ-k3W"/>
                                    <constraint firstAttribute="height" constant="38" id="ms9-Qv-0Qs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PV-H6-Mxq" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="4aq-7X-Rm3"/>
                            <constraint firstItem="2PV-H6-Mxq" firstAttribute="top" secondItem="iFU-HE-ZgJ" secondAttribute="bottom" constant="8" id="Gyr-yE-IIN"/>
                            <constraint firstItem="Hh0-qm-4Mp" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="IHZ-6a-Fcz"/>
                            <constraint firstItem="Hh0-qm-4Mp" firstAttribute="top" secondItem="Kjv-SO-3ZF" secondAttribute="bottom" constant="8" id="X14-Xu-M9O"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="kpt-DY-53Y"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="top" secondItem="2PV-H6-Mxq" secondAttribute="bottom" constant="8" id="yBD-i4-pVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsIcon" destination="Hh0-qm-4Mp" id="MNq-af-LLq"/>
                        <outlet property="locationLabel" destination="Kjv-SO-3ZF" id="4LZ-10-03C"/>
                        <outlet property="locationPhoto" destination="2PV-H6-Mxq" id="p2S-Mb-Ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eli-wM-tOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-1511"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="BW1-Ip-bjJ">
            <objects>
                <viewController id="pN0-EI-tmz" customClass="segmentedViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIF-mU-wwr"/>
                        <viewControllerLayoutGuide type="bottom" id="JpA-xd-mHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNP-WY-sBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-Y8-81Y">
                                <rect key="frame" x="564" y="27" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="A6X-io-36T" kind="popoverPresentation" identifier="ItineraryBuilderSegue" popoverAnchorView="DZy-Y8-81Y" id="fRi-Cl-0HZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riN-KR-Sqh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="AGT-AL-g1I" kind="embed" identifier="LocationSegue" id="JG8-Wt-mvR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diM-TY-g3Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="IsP-xA-ptm" kind="embed" identifier="ItinerarySegue" id="cUG-vg-3lV"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-ay-JHv">
                                <rect key="frame" x="176" y="28" width="249" height="29"/>
                                <segments>
                                    <segment title="My Itineraries"/>
                                    <segment title="Popular Itineraries"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlButtonChanged:" destination="pN0-EI-tmz" eventType="valueChanged" id="BEO-ft-fjd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DZy-Y8-81Y" secondAttribute="trailing" constant="-14" id="0Qv-yX-7FF"/>
                            <constraint firstItem="iEv-ay-JHv" firstAttribute="centerX" secondItem="BNP-WY-sBl" secondAttribute="centerX" id="2Mx-6O-x0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riN-KR-Sqh" secondAttribute="trailing" constant="-20" id="FjB-c7-qPm"/>
                            <constraint firstItem="JpA-xd-mHE" firstAttribute="top" secondItem="riN-KR-Sqh" secondAttribute="bottom" id="QRT-rj-4Vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diM-TY-g3Y" secondAttribute="trailing" constant="-20" id="Rrj-fi-1XI"/>
                            <constraint firstItem="riN-KR-Sqh" firstAttribute="top" secondItem="DZy-Y8-81Y" secondAttribute="bottom" constant="7" id="Sdt-9l-wEh"/>
                            <constraint firstItem="diM-TY-g3Y" firstAttribute="leading" secondItem="BNP-WY-sBl" secondAttribute="leadingMargin" constant="-20" id="gUY-kT-pC7"/>
                            <constraint firstItem="riN-KR-Sqh" firstAttribute="leading" secondItem="BNP-WY-sBl" secondAttribute="leadingMargin" constant="-20" id="tRV-YJ-S7U"/>
                            <constraint firstItem="JpA-xd-mHE" firstAttribute="top" secondItem="diM-TY-g3Y" secondAttribute="bottom" id="z0Q-8z-nUW"/>
                            <constraint firstItem="diM-TY-g3Y" firstAttribute="top" secondItem="DZy-Y8-81Y" secondAttribute="bottom" constant="7" id="z9d-RY-bLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myItinerariesviewContainer" destination="riN-KR-Sqh" id="8H0-nO-DQP"/>
                        <outlet property="popularItinerariesViewContainer" destination="diM-TY-g3Y" id="LHr-QF-zIJ"/>
                        <outlet property="segmentedControlButtons" destination="iEv-ay-JHv" id="xRy-GS-i22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI6-Yf-6dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-1196"/>
        </scene>
        <!--Itinerary List Table View Controller-->
        <scene sceneID="5lv-IX-OOh">
            <objects>
                <tableViewController id="IsP-xA-ptm" customClass="ItineraryListTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAj-DV-nQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryTableViewCell" rowHeight="90" id="G3C-HZ-G9R" customClass="ItineraryTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3C-HZ-G9R" id="Dpj-2m-q4H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-WN-Liz">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itineraryNameLabel" destination="RlQ-WN-Liz" id="7JF-he-RV7"/>
                                    <segue destination="A6X-io-36T" kind="presentation" id="c8u-wa-qzA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IsP-xA-ptm" id="cSJ-HB-SdY"/>
                            <outlet property="delegate" destination="IsP-xA-ptm" id="uxY-UU-cna"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvN-7j-omn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-579"/>
        </scene>
        <!--Itinerary Tab View Controller-->
        <scene sceneID="bgy-F1-nLA">
            <objects>
                <tabBarController id="A6X-io-36T" customClass="ItineraryTabViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N2F-Ae-M55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8w-Na-69j" kind="relationship" relationship="viewControllers" id="its-bv-fuE"/>
                        <segue destination="mK9-5K-9zZ" kind="relationship" relationship="viewControllers" id="X4j-QV-ylB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiI-Rh-fCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1136"/>
        </scene>
        <!--Locations-->
        <scene sceneID="3i2-Eb-0zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8w-Na-69j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="locationsIcon" id="6mn-DE-BH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyF-iN-LTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByU-SW-MXw" kind="relationship" relationship="rootViewController" id="AAD-iH-RJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o14-lN-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-627"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="3V4-I9-M9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mK9-5K-9zZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinerary" image="itineraryIcon" id="8Fn-w0-TNs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyu-iN-jKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2c-ce-QRO" kind="relationship" relationship="rootViewController" id="9Xh-b5-iuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-4X-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-1465"/>
        </scene>
        <!--Location Types-->
        <scene sceneID="tbL-dL-grr">
            <objects>
                <tableViewController id="ByU-SW-MXw" customClass="LocationTypesTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQG-rU-SMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationTypesViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTypesViewCell" rowHeight="90" id="xUX-9D-dMH" customClass="LocationTypesTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUX-9D-dMH" id="39q-RS-Wzi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42K-wK-esJ">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationTypeLabel" destination="42K-wK-esJ" id="LaS-ea-8Wm"/>
                                    <segue destination="Zza-cb-H9a" kind="show" id="Fb7-Ku-Jwm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ByU-SW-MXw" id="9r7-CK-GPy"/>
                            <outlet property="delegate" destination="ByU-SW-MXw" id="szj-mo-gm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Types" id="4l1-uE-s98">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b6j-U2-Cyl">
                            <connections>
                                <action selector="cancelItineraryCreation:" destination="ByU-SW-MXw" id="NMF-Y8-pdB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="y7b-bM-sdV">
                            <connections>
                                <action selector="saveItinerary:" destination="ByU-SW-MXw" id="Mjo-Dh-BCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-nv-UEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-627"/>
        </scene>
        <!--New Itinerary-->
        <scene sceneID="GSL-rc-JHX">
            <objects>
                <tableViewController id="c2c-ce-QRO" customClass="ItineraryLocationsTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKx-gC-uVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItineraryStopViewCell" rowHeight="90" id="fBI-Hz-VRz" customClass="ItineraryStopTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBI-Hz-VRz" id="JaL-am-PJY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-4a-Mdb">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itineraryStopLabel" destination="QPU-4a-Mdb" id="YD1-zk-gVY"/>
                                    <segue destination="gVG-x6-l9b" kind="show" id="pMg-BA-eu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2c-ce-QRO" id="4Cz-kF-iKR"/>
                            <outlet property="delegate" destination="c2c-ce-QRO" id="XPX-ut-V0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Itinerary" id="eSK-PI-qoh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fV4-Zj-Opk">
                            <connections>
                                <action selector="cancelItineraryCreation:" destination="c2c-ce-QRO" id="uj9-Qg-1ct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Dj2-pD-SBc">
                            <connections>
                                <action selector="saveItinerary:" destination="c2c-ce-QRO" id="W4W-TF-Fhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2S-8u-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VW-x8-2tB">
            <objects>
                <viewController id="AGT-AL-g1I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zue-6B-uPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndl-fW-hCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxD-03-guQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-df-Bvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="directionIcon" width="256" height="256"/>
        <image name="itineraryIcon" width="30" height="30"/>
        <image name="locationsIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fRi-Cl-0HZ"/>
    </inferredMetricsTieBreakers>
</document>
