<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pN0-EI-tmz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Freedom Trail Locations-->
        <scene sceneID="JUL-XD-pGj">
            <objects>
                <tableViewController id="Zza-cb-H9a" customClass="LocationTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="oKQ-m3-q8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="90" id="DMV-Is-8fn" customClass="LocationTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMV-Is-8fn" id="axO-hV-ZU7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-yW-VkW">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="APx-Em-hWX"/>
                                                <constraint firstAttribute="height" constant="88" id="vNx-4l-CSP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-1e-ipU">
                                            <rect key="frame" x="96" y="33" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qeZ-1e-ipU" firstAttribute="trailing" secondItem="axO-hV-ZU7" secondAttribute="trailingMargin" id="5gm-RS-0br"/>
                                        <constraint firstItem="qeZ-1e-ipU" firstAttribute="leading" secondItem="ZPM-yW-VkW" secondAttribute="trailing" constant="8" id="OVk-jM-LPX"/>
                                        <constraint firstItem="ZPM-yW-VkW" firstAttribute="leading" secondItem="axO-hV-ZU7" secondAttribute="leadingMargin" constant="-8" id="oN4-Tz-WVE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5gm-RS-0br"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationNameLabel" destination="qeZ-1e-ipU" id="mnF-d2-nGm"/>
                                    <outlet property="locationPhoto" destination="ZPM-yW-VkW" id="ZEp-ax-Z7Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zza-cb-H9a" id="Oa9-bg-t2B"/>
                            <outlet property="delegate" destination="Zza-cb-H9a" id="7gk-U8-wRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freedom Trail Locations" id="rnF-Op-oMP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hB-aS-B0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-627"/>
        </scene>
        <!--Park Type Table View Controller-->
        <scene sceneID="p4D-lS-9fP">
            <objects>
                <tableViewController id="DzA-KZ-mYf" customClass="ParkTypeTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKV-pc-FHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkNameCell" id="OmJ-cz-6Pa" customClass="PublicParkTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmJ-cz-6Pa" id="sSk-66-wbP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-HP-E1C">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parkNameLabel" destination="WVZ-HP-E1C" id="NV6-1F-7aD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DzA-KZ-mYf" id="jIf-DH-v4T"/>
                            <outlet property="delegate" destination="DzA-KZ-mYf" id="D0a-jC-H4n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIq-Go-5mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="323"/>
        </scene>
        <!--Restaurant Type Table View Controller-->
        <scene sceneID="0BJ-6Y-YsN">
            <objects>
                <tableViewController id="8WD-Kq-jC1" customClass="RestaurantTypeTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIf-ST-j2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTypeTableViewCell" rowHeight="90" id="bZf-Lv-zZV" customClass="RestaurantTypeTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZf-Lv-zZV" id="IKv-UM-Nr8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P21-iP-XK3">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantTypeLabel" destination="P21-iP-XK3" id="RX6-kq-aVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WD-Kq-jC1" id="9kg-kv-DcP"/>
                            <outlet property="delegate" destination="8WD-Kq-jC1" id="jUw-BY-oEZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agn-wb-VFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="323"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Koh-lk-nFQ">
            <objects>
                <viewController id="gVG-x6-l9b" customClass="LocationDetailViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFU-HE-ZgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BH8-Ig-pWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebc-bS-vbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-H6-Mxq">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fgq-RN-b02"/>
                                    <constraint firstAttribute="height" constant="100" id="n1A-ng-oJj"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="directionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-qm-4Mp">
                                <rect key="frame" x="281" y="226" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ebq-kZ-k3W"/>
                                    <constraint firstAttribute="height" constant="38" id="ms9-Qv-0Qs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lri-bj-0Fg">
                                <rect key="frame" x="20" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VFT-wj-22E"/>
                                    <constraint firstAttribute="width" constant="60" id="vzj-ls-1cd"/>
                                    <constraint firstAttribute="width" secondItem="lri-bj-0Fg" secondAttribute="height" multiplier="1:1" id="wJ1-Tp-0ef"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-gU-4ge">
                                <rect key="frame" x="520" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m9l-gU-4ge" secondAttribute="height" multiplier="1:1" id="SMN-nJ-Twj"/>
                                    <constraint firstAttribute="width" constant="60" id="dH9-Tk-xeK"/>
                                    <constraint firstAttribute="height" constant="60" id="nD3-oc-3WE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-PO-zVw">
                                <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2x2-yV-D7b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-AU-JvK">
                                <rect key="frame" x="20" y="338" width="560" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-rz-fMX">
                                <rect key="frame" x="20" y="369" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QPm-1x-0qm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-PV-O1f">
                                <rect key="frame" x="20" y="426" width="560" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-SO-3ZF">
                                <rect key="frame" x="20" y="180" width="560" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-SE-aHU">
                                <rect key="frame" x="20" y="457" width="560" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdR-PV-O1f" firstAttribute="top" secondItem="4OO-rz-fMX" secondAttribute="bottom" constant="8" id="1RD-Kq-MKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2y7-PO-zVw" secondAttribute="trailing" constant="-20" id="32A-ww-ObA"/>
                            <constraint firstItem="wyF-AU-JvK" firstAttribute="top" secondItem="2y7-PO-zVw" secondAttribute="bottom" constant="8" id="4RP-uC-cfB"/>
                            <constraint firstItem="2PV-H6-Mxq" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="4aq-7X-Rm3"/>
                            <constraint firstItem="m9l-gU-4ge" firstAttribute="trailing" secondItem="ebc-bS-vbm" secondAttribute="trailingMargin" id="5cR-dx-Icc"/>
                            <constraint firstItem="4OO-rz-fMX" firstAttribute="leading" secondItem="ebc-bS-vbm" secondAttribute="leadingMargin" id="6Bn-s6-Eg6"/>
                            <constraint firstItem="X1b-SE-aHU" firstAttribute="top" secondItem="OdR-PV-O1f" secondAttribute="bottom" constant="8" id="BPj-Eg-zdR"/>
                            <constraint firstItem="2y7-PO-zVw" firstAttribute="leading" secondItem="ebc-bS-vbm" secondAttribute="leadingMargin" constant="-20" id="E4T-ds-FMs"/>
                            <constraint firstItem="X1b-SE-aHU" firstAttribute="trailing" secondItem="ebc-bS-vbm" secondAttribute="trailingMargin" id="FdM-LB-MPJ"/>
                            <constraint firstItem="2PV-H6-Mxq" firstAttribute="top" secondItem="iFU-HE-ZgJ" secondAttribute="bottom" constant="8" id="Gyr-yE-IIN"/>
                            <constraint firstItem="Hh0-qm-4Mp" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="IHZ-6a-Fcz"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="top" secondItem="m9l-gU-4ge" secondAttribute="bottom" constant="28" id="Iiq-Sj-fyc"/>
                            <constraint firstItem="X1b-SE-aHU" firstAttribute="leading" secondItem="ebc-bS-vbm" secondAttribute="leadingMargin" id="Lce-eA-IdT"/>
                            <constraint firstItem="OdR-PV-O1f" firstAttribute="trailing" secondItem="ebc-bS-vbm" secondAttribute="trailingMargin" id="Nll-6H-koc"/>
                            <constraint firstItem="4OO-rz-fMX" firstAttribute="top" secondItem="wyF-AU-JvK" secondAttribute="bottom" constant="8" id="R6G-gX-5Qa"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="top" secondItem="lri-bj-0Fg" secondAttribute="bottom" constant="28" id="RHc-MB-7ZH"/>
                            <constraint firstItem="OdR-PV-O1f" firstAttribute="leading" secondItem="ebc-bS-vbm" secondAttribute="leadingMargin" id="RsL-qa-oG1"/>
                            <constraint firstItem="lri-bj-0Fg" firstAttribute="leading" secondItem="ebc-bS-vbm" secondAttribute="leadingMargin" id="SCc-bh-bZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyF-AU-JvK" secondAttribute="trailing" id="SKf-Eb-Rrv"/>
                            <constraint firstItem="Hh0-qm-4Mp" firstAttribute="top" secondItem="Kjv-SO-3ZF" secondAttribute="bottom" constant="8" id="X14-Xu-M9O"/>
                            <constraint firstItem="BH8-Ig-pWH" firstAttribute="top" secondItem="X1b-SE-aHU" secondAttribute="bottom" id="a1p-oX-NGA"/>
                            <constraint firstItem="lri-bj-0Fg" firstAttribute="leading" secondItem="ebc-bS-vbm" secondAttribute="leadingMargin" id="fp4-SC-v2p"/>
                            <constraint firstItem="2y7-PO-zVw" firstAttribute="top" secondItem="m9l-gU-4ge" secondAttribute="bottom" constant="5" id="g2Z-RQ-Hth"/>
                            <constraint firstItem="wyF-AU-JvK" firstAttribute="leading" secondItem="ebc-bS-vbm" secondAttribute="leadingMargin" id="htZ-2b-vMn"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="centerX" secondItem="ebc-bS-vbm" secondAttribute="centerX" id="kpt-DY-53Y"/>
                            <constraint firstItem="2y7-PO-zVw" firstAttribute="top" secondItem="Hh0-qm-4Mp" secondAttribute="bottom" constant="6" id="pqD-PG-AEa"/>
                            <constraint firstItem="m9l-gU-4ge" firstAttribute="trailing" secondItem="ebc-bS-vbm" secondAttribute="trailingMargin" id="qRq-kO-0I0"/>
                            <constraint firstItem="Kjv-SO-3ZF" firstAttribute="top" secondItem="2PV-H6-Mxq" secondAttribute="bottom" constant="8" id="yBD-i4-pVb"/>
                            <constraint firstItem="4OO-rz-fMX" firstAttribute="trailing" secondItem="ebc-bS-vbm" secondAttribute="trailingMargin" id="zOq-SE-mvs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fp4-SC-v2p"/>
                                <exclude reference="g2Z-RQ-Hth"/>
                                <exclude reference="5cR-dx-Icc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directionsIcon" destination="Hh0-qm-4Mp" id="MNq-af-LLq"/>
                        <outlet property="locationDetails" destination="X1b-SE-aHU" id="dkD-fx-lML"/>
                        <outlet property="locationLabel" destination="Kjv-SO-3ZF" id="4LZ-10-03C"/>
                        <outlet property="locationPhoto" destination="2PV-H6-Mxq" id="p2S-Mb-Ev8"/>
                        <outlet property="locationSummary" destination="4OO-rz-fMX" id="fMR-zZ-XRj"/>
                        <outlet property="nextLocationIcon" destination="m9l-gU-4ge" id="Z3O-sS-kKQ"/>
                        <outlet property="previousLocationIcon" destination="lri-bj-0Fg" id="X0S-v1-mB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eli-wM-tOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-1465"/>
        </scene>
        <!--Segmented View Controller-->
        <scene sceneID="BW1-Ip-bjJ">
            <objects>
                <viewController id="pN0-EI-tmz" customClass="segmentedViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIF-mU-wwr"/>
                        <viewControllerLayoutGuide type="bottom" id="JpA-xd-mHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNP-WY-sBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-Y8-81Y">
                                <rect key="frame" x="564" y="27" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="A6X-io-36T" kind="popoverPresentation" identifier="ItineraryBuilderSegue" popoverAnchorView="DZy-Y8-81Y" id="fRi-Cl-0HZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riN-KR-Sqh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="AGT-AL-g1I" kind="embed" identifier="LocationSegue" id="JG8-Wt-mvR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diM-TY-g3Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="IsP-xA-ptm" kind="embed" identifier="ItinerarySegue" id="cUG-vg-3lV"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-ay-JHv">
                                <rect key="frame" x="176" y="28" width="249" height="29"/>
                                <segments>
                                    <segment title="My Itineraries"/>
                                    <segment title="Popular Itineraries"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlButtonChanged:" destination="pN0-EI-tmz" eventType="valueChanged" id="BEO-ft-fjd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DZy-Y8-81Y" secondAttribute="trailing" constant="-14" id="0Qv-yX-7FF"/>
                            <constraint firstItem="iEv-ay-JHv" firstAttribute="centerX" secondItem="BNP-WY-sBl" secondAttribute="centerX" id="2Mx-6O-x0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riN-KR-Sqh" secondAttribute="trailing" constant="-20" id="FjB-c7-qPm"/>
                            <constraint firstItem="JpA-xd-mHE" firstAttribute="top" secondItem="riN-KR-Sqh" secondAttribute="bottom" id="QRT-rj-4Vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diM-TY-g3Y" secondAttribute="trailing" constant="-20" id="Rrj-fi-1XI"/>
                            <constraint firstItem="riN-KR-Sqh" firstAttribute="top" secondItem="DZy-Y8-81Y" secondAttribute="bottom" constant="7" id="Sdt-9l-wEh"/>
                            <constraint firstItem="diM-TY-g3Y" firstAttribute="leading" secondItem="BNP-WY-sBl" secondAttribute="leadingMargin" constant="-20" id="gUY-kT-pC7"/>
                            <constraint firstItem="riN-KR-Sqh" firstAttribute="leading" secondItem="BNP-WY-sBl" secondAttribute="leadingMargin" constant="-20" id="tRV-YJ-S7U"/>
                            <constraint firstItem="JpA-xd-mHE" firstAttribute="top" secondItem="diM-TY-g3Y" secondAttribute="bottom" id="z0Q-8z-nUW"/>
                            <constraint firstItem="diM-TY-g3Y" firstAttribute="top" secondItem="DZy-Y8-81Y" secondAttribute="bottom" constant="7" id="z9d-RY-bLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myItinerariesviewContainer" destination="riN-KR-Sqh" id="8H0-nO-DQP"/>
                        <outlet property="popularItinerariesViewContainer" destination="diM-TY-g3Y" id="LHr-QF-zIJ"/>
                        <outlet property="segmentedControlButtons" destination="iEv-ay-JHv" id="xRy-GS-i22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI6-Yf-6dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-1196"/>
        </scene>
        <!--Itinerary List Table View Controller-->
        <scene sceneID="5lv-IX-OOh">
            <objects>
                <tableViewController id="IsP-xA-ptm" customClass="ItineraryListTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAj-DV-nQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryTableViewCell" rowHeight="90" id="G3C-HZ-G9R" customClass="ItineraryTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3C-HZ-G9R" id="Dpj-2m-q4H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-WN-Liz">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itineraryNameLabel" destination="RlQ-WN-Liz" id="7JF-he-RV7"/>
                                    <segue destination="A6X-io-36T" kind="presentation" id="c8u-wa-qzA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IsP-xA-ptm" id="cSJ-HB-SdY"/>
                            <outlet property="delegate" destination="IsP-xA-ptm" id="uxY-UU-cna"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvN-7j-omn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-579"/>
        </scene>
        <!--Itinerary Tab View Controller-->
        <scene sceneID="bgy-F1-nLA">
            <objects>
                <tabBarController id="A6X-io-36T" customClass="ItineraryTabViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N2F-Ae-M55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8w-Na-69j" kind="relationship" relationship="viewControllers" id="its-bv-fuE"/>
                        <segue destination="mK9-5K-9zZ" kind="relationship" relationship="viewControllers" id="X4j-QV-ylB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiI-Rh-fCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1136"/>
        </scene>
        <!--Locations-->
        <scene sceneID="3i2-Eb-0zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8w-Na-69j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="locationsIcon" id="6mn-DE-BH4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyF-iN-LTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByU-SW-MXw" kind="relationship" relationship="rootViewController" id="AAD-iH-RJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o14-lN-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-627"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="3V4-I9-M9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mK9-5K-9zZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinerary" image="itineraryIcon" id="8Fn-w0-TNs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyu-iN-jKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2c-ce-QRO" kind="relationship" relationship="rootViewController" id="9Xh-b5-iuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-4X-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-1465"/>
        </scene>
        <!--Location Types-->
        <scene sceneID="tbL-dL-grr">
            <objects>
                <tableViewController id="ByU-SW-MXw" customClass="LocationTypesTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQG-rU-SMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="4E6-TD-Z8X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="xUX-9D-dMH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUX-9D-dMH" id="39q-RS-Wzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freedom Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42K-wK-esJ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zza-cb-H9a" kind="show" identifier="freedomTrailSegue" id="Cy3-hP-1Tf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="HDw-Dk-kMu">
                                        <rect key="frame" x="0.0" y="154" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDw-Dk-kMu" id="Vcf-nk-L0j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-GO-8KA">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8WD-Kq-jC1" kind="show" identifier="restaurantSegue" id="C05-BW-wHG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="vqm-co-T29">
                                        <rect key="frame" x="0.0" y="244" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqm-co-T29" id="hXb-tV-yT3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Museums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-rG-oDS">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bJL-oE-Mka" kind="show" identifier="museumsSegue" id="BSf-D1-S3E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="8dK-ml-BvD">
                                        <rect key="frame" x="0.0" y="334" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dK-ml-BvD" id="VPa-o9-GTH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public Parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-1y-Vwz">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DzA-KZ-mYf" kind="show" identifier="publicParkSegue" id="Wyl-F1-e7h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ByU-SW-MXw" id="9r7-CK-GPy"/>
                            <outlet property="delegate" destination="ByU-SW-MXw" id="szj-mo-gm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Types" id="4l1-uE-s98">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b6j-U2-Cyl">
                            <connections>
                                <action selector="cancelItineraryCreation:" destination="ByU-SW-MXw" id="NMF-Y8-pdB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="y7b-bM-sdV">
                            <connections>
                                <action selector="saveItinerary:" destination="ByU-SW-MXw" id="Mjo-Dh-BCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGH-nv-UEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-627"/>
        </scene>
        <!--Museum Type Table View Controller-->
        <scene sceneID="gNg-La-SJD">
            <objects>
                <tableViewController id="bJL-oE-Mka" customClass="MuseumTypeTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="klb-gq-2DT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuseumNameCell" id="Gxc-V1-c5D" customClass="MuseumTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxc-V1-c5D" id="TKa-qV-PBh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-eI-Nwu">
                                            <rect key="frame" x="8" y="11" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="museumNameLabel" destination="Dzx-eI-Nwu" id="S2Z-L9-cfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJL-oE-Mka" id="6HG-41-z1e"/>
                            <outlet property="delegate" destination="bJL-oE-Mka" id="HJJ-Xx-Gx3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mux-fU-Hz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="323"/>
        </scene>
        <!--Yelp Locations Table View Controller-->
        <scene sceneID="iDZ-bX-CgN">
            <objects>
                <tableViewController id="0Jp-NX-iRF" customClass="YelpLocationsTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOF-XA-Aas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredByYelp" id="zd3-Ns-kUt">
                            <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="yelpLocationResultCell" id="kJU-bl-2WK" customClass="YelpLocationTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJU-bl-2WK" id="oib-Ec-ZTe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-qY-R21">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelpStar_0" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-97-Gsf">
                                            <rect key="frame" x="8" y="35" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelpStar_0" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-8w-zOc">
                                            <rect key="frame" x="27" y="35" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelpStar_0" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-Dt-Zvh">
                                            <rect key="frame" x="46" y="35" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelpStar_0" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-oc-lOq">
                                            <rect key="frame" x="65" y="35" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelpStar_0" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-hh-8eV">
                                            <rect key="frame" x="84" y="35" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-KQ-iNm">
                                            <rect key="frame" x="107" y="35" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="informationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-dW-BGn">
                                            <rect key="frame" x="562" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZTV-cj-PpJ"/>
                                                <constraint firstAttribute="width" constant="30" id="p7f-TO-VaX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9M-dW-BGn" firstAttribute="trailing" secondItem="oib-Ec-ZTe" secondAttribute="trailingMargin" id="Qgp-7I-8v2"/>
                                        <constraint firstItem="k9M-dW-BGn" firstAttribute="centerY" secondItem="oib-Ec-ZTe" secondAttribute="centerY" id="hPk-Wf-FUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fifthYelpStar" destination="5G6-hh-8eV" id="ZMR-JP-a7H"/>
                                    <outlet property="firstYelpStar" destination="LPQ-97-Gsf" id="R43-lU-Ol8"/>
                                    <outlet property="fourthYelpStar" destination="KAj-oc-lOq" id="7zg-La-50h"/>
                                    <outlet property="informationIcon" destination="k9M-dW-BGn" id="Vvp-PO-VrB"/>
                                    <outlet property="numYelpReviews" destination="MGy-KQ-iNm" id="nNC-25-UPh"/>
                                    <outlet property="secondYelpStar" destination="Nme-8w-zOc" id="rWi-De-CF9"/>
                                    <outlet property="thirdYelpStar" destination="QKt-Dt-Zvh" id="j3F-Be-gpB"/>
                                    <outlet property="yelpLocationName" destination="uXb-qY-R21" id="aer-aU-x0b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Jp-NX-iRF" id="KOl-sD-tlu"/>
                            <outlet property="delegate" destination="0Jp-NX-iRF" id="wN9-A3-NtA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dv-Ck-rQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-2148"/>
        </scene>
        <!--New Itinerary-->
        <scene sceneID="GSL-rc-JHX">
            <objects>
                <tableViewController id="c2c-ce-QRO" customClass="ItineraryLocationsTableViewController" customModule="FreedomTrailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKx-gC-uVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nMD-T0-hgi">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-UD-tmO">
                                    <rect key="frame" x="136" y="0.0" width="464" height="60"/>
                                    <date key="date" timeIntervalSinceReferenceDate="481414144.31658">
                                        <!--2016-04-03 22:09:04 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start walk at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-8y-4hT">
                                    <rect key="frame" x="8" y="13" width="120" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.30449892241379312" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7h1-8y-4hT" firstAttribute="centerY" secondItem="nMD-T0-hgi" secondAttribute="centerY" id="0K7-TI-Zmo"/>
                                <constraint firstItem="Lgq-UD-tmO" firstAttribute="top" secondItem="nMD-T0-hgi" secondAttribute="top" id="JAc-8J-APS"/>
                                <constraint firstItem="Lgq-UD-tmO" firstAttribute="leading" secondItem="7h1-8y-4hT" secondAttribute="trailing" constant="8" id="JP3-5Y-nIb"/>
                                <constraint firstItem="Lgq-UD-tmO" firstAttribute="top" secondItem="nMD-T0-hgi" secondAttribute="top" id="M9h-bM-iFr"/>
                                <constraint firstItem="7h1-8y-4hT" firstAttribute="centerX" secondItem="nMD-T0-hgi" secondAttribute="centerX" id="Tdc-ag-7f5"/>
                                <constraint firstAttribute="bottom" secondItem="Lgq-UD-tmO" secondAttribute="bottom" id="YUj-E8-V0p"/>
                                <constraint firstAttribute="trailing" secondItem="Lgq-UD-tmO" secondAttribute="trailing" id="kLn-Dn-KnX"/>
                                <constraint firstAttribute="bottom" secondItem="Lgq-UD-tmO" secondAttribute="bottom" id="vqo-B2-dLA"/>
                                <constraint firstItem="7h1-8y-4hT" firstAttribute="leading" secondItem="nMD-T0-hgi" secondAttribute="leading" constant="8" id="zFs-cb-LCk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tdc-ag-7f5"/>
                                    <exclude reference="JAc-8J-APS"/>
                                    <exclude reference="vqo-B2-dLA"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItineraryStopViewCell" rowHeight="90" id="fBI-Hz-VRz" customClass="ItineraryStopTableViewCell" customModule="FreedomTrailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBI-Hz-VRz" id="JaL-am-PJY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-4a-Mdb">
                                            <rect key="frame" x="8" y="11" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsp-Fr-WF8">
                                            <rect key="frame" x="8" y="40" width="537" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editOrderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-ml-cpk">
                                            <rect key="frame" x="562" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DqV-dx-0V4"/>
                                                <constraint firstAttribute="height" constant="30" id="cCn-7N-OMw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayK-ml-cpk" firstAttribute="trailing" secondItem="JaL-am-PJY" secondAttribute="trailingMargin" id="PU4-T0-3DW"/>
                                        <constraint firstItem="ayK-ml-cpk" firstAttribute="centerY" secondItem="JaL-am-PJY" secondAttribute="centerY" id="X7O-dH-yOP"/>
                                        <constraint firstItem="qsp-Fr-WF8" firstAttribute="top" secondItem="QPU-4a-Mdb" secondAttribute="bottom" constant="8" id="bLQ-wS-8ww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="itineraryStopLabel" destination="QPU-4a-Mdb" id="YD1-zk-gVY"/>
                                    <outlet property="subheadingLabel" destination="qsp-Fr-WF8" id="DhU-qV-DsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2c-ce-QRO" id="4Cz-kF-iKR"/>
                            <outlet property="delegate" destination="c2c-ce-QRO" id="XPX-ut-V0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Itinerary" id="eSK-PI-qoh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fV4-Zj-Opk">
                            <connections>
                                <action selector="cancelItineraryCreation:" destination="c2c-ce-QRO" id="uj9-Qg-1ct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Dj2-pD-SBc">
                            <connections>
                                <action selector="saveItinerary:" destination="c2c-ce-QRO" id="W4W-TF-Fhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Lgq-UD-tmO" id="AvZ-2O-Kjh"/>
                        <segue destination="gVG-x6-l9b" kind="show" identifier="locationDetailSegue" id="ZyS-HN-bMW"/>
                        <segue destination="0Jp-NX-iRF" kind="show" identifier="yelpLocationSelectionSegue" id="mWI-lI-WH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2S-8u-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-1475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VW-x8-2tB">
            <objects>
                <viewController id="AGT-AL-g1I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zue-6B-uPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndl-fW-hCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxD-03-guQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-df-Bvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="directionIcon" width="256" height="256"/>
        <image name="editOrderIcon" width="350" height="350"/>
        <image name="informationIcon" width="350" height="350"/>
        <image name="itineraryIcon" width="30" height="30"/>
        <image name="leftArrow" width="350" height="350"/>
        <image name="locationsIcon" width="30" height="30"/>
        <image name="poweredByYelp" width="129" height="30"/>
        <image name="rightArrow" width="350" height="350"/>
        <image name="yelpStar_0" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fRi-Cl-0HZ"/>
    </inferredMetricsTieBreakers>
</document>
